@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


// font-family: 'Lato', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto', sans-serif;

// X-Small devices (portrait phones, less than 576px)

$c_primary : #F2E162;
$c_primary1 : #52B27B;
$c_primary2 : #265781;
$c_black : #000000;
$c_dark : #505050;
$c_white : #FFFFFF;
$c_light : #F9F9F9;
$c_gray : #CCCCCC;

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }


body{
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;   
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0px;
}

a{
    text-decoration: none;
    color: $c_dark;
    display: inline-block;
}

*{
    box-sizing: border-box;
    outline: none;
    &:hover,&:focus{
        outline: none;
    }
}

.img-data{
    font-size: 0px;
    img{
        width: 100%;
    }
}

.nav,.nav2{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.brand-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .img-data{
        height: 40px;
        img{
            width: auto;
            height: 100%;
        }
    }
    .brand-name{
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        transform: scaleX(0.8) translateX(-10%);
    }
}

.container{
    position: relative;
    width: calc(100% - 20px);
    margin-left: 50%;
    transform: translateX(-50%);
}

.btn-icon{
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    padding: 3px;
    margin: 0px;
}


nav{
    position: absolute;
    top: 0;
    z-index: 1500;
    width: 100%;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        .left{

        }

        .right{
            .btn-icon{


            }
            .main-manu{
                position: fixed;
                right: -10px;
                top: 0px;
                z-index: 2000;
                background-color: rgb(255, 255, 255);
                height: 100vh;
                width: 100vw;
                display: none;
                flex-direction: column;
                padding-top: 1rem;
                overflow: auto;

                &.active{
                    display: flex;
                }

                .top-group{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .brand-logo{
                        margin-left: 8px;
                    }
                    .btn-close{
                        padding: 8px;
                        font-size: 24px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        i{
                            font-weight: 100;
                        }

                        &:hover,&.active{
                            background-color: $c_primary;
                        }
                    }
                }
                .top{
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;

                   .nav{
                       display: flex;
                       justify-content: center;
                       flex-wrap: wrap;

                       .nav-link{
                        padding: 12px 8px;
                            &:hover,&.active{
                                background-color: $c_primary;
                            }
                       }
                   } 
                   .nav2{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap:20px;
                        padding: 10px;
                        //background-color: #CCCCCC;

                        .nav-item{
                            position: relative;
                            &::after{
                                
                            }
                        }
                       .font-size-list{
                           display: flex;
                           align-items: center;
                           gap: 10px;
                           .nav-icon{
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;
                                text-transform: uppercase;
                                span{
                                    font-weight: 900;
                                    color: $c_dark;
                                }
                                .small-text-icon{
                                    font-size: 11px;
                                }
                                .normal-text-icon{
                                    font-size: 14px;
                                }
                                .large-text-icon{
                                    font-size: 16px;
                                }
                           }    
                       }
                       .lang-select-list{
                           display: flex;
                           align-items: center;
                            .lang-select{
                                text-transform: uppercase;
                                background-color: transparent;
                                border: 0px;
                            }
                       }
                       .color-icon-list{
                           display: flex;
                           align-items: center;
                           gap: 10px;
                           flex-wrap: wrap;
                           .color-box{
                               background-color: $c_black;
                               width: 14px;
                               height: 14px;
                               border-radius: 50%;
                               border: 2px solid rgba(0, 0, 0, 0);
                               &:hover{
                                border: 2px solid rgba(0, 0, 0, 0.219);
                               }
                           }
                           .c-blue{
                               background-color: $c_primary2;
                           }
                           .c-green{
                               background-color: $c_primary1;
                           }
                           .c-yellow{
                               background-color: $c_primary;
                           }
                       }

                       .search-form{
                            position: relative;
                            display: flex;
                            align-items: center;
                            
                           .form-control{
                               position: absolute;
                               background-color: #f6f6f6;
                               bottom: 0px;
                               right: -10px;
                               transform: translateY(120%);
                               display: none;
                               padding: 5px;
                               box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.226);
                               .input-control{
                                   background-color: transparent;
                                   border: 0px;
                                    padding: 10px 12px;
                                    font-size: 14px;
                                    letter-spacing: 1px;
                               }
                               .btn-icon{
                                   width: 42px;
                                   height: 42px;
                                   background-color: $c_primary;
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                               }
                           }

                           &:focus-within{
                               .form-control{
                                   display: flex;
                               }
                           }
                       }

                   }
                }
                .bottom{
                    margin-top: 10px;
                    padding: 10px;
                    .nav{
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        .nav-link{
                            padding: 8px 16px;
                            width: 100%;
                            
                            &:hover,&.active{
                                background-color: $c_primary;
                            }
                           
                        } 
                    }
                }
            }
        }
    }

    &.active{
        position: sticky;
        background-color: #fffffffb;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.144);
    }
}



.hero-banner-section{
    position: relative;

    .img-data{
        height: 450px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        overflow: hidden;
        position: relative;
        z-index: 1;
        img{
            width: auto;
            height: 110%;
            position: absolute;
            bottom: 40px;
            left: -40px;
            transform: rotate(-5deg);
        }
    }

    .btn-icon{
        background-color: $c_primary;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        border-radius: 13px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%,25%);
    }
}

.title-style1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 15vw 50px 1em;
    position: relative;
    .bg-text{
        position: absolute;
        font-size: 15vw;
        text-transform: uppercase;
        font-weight: 900;
        color: #e9e9e9ca;
        transform: translateY(15%);
    }
    h1{
        z-index: 1;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1rem;
        color: $c_dark;
    }
}

.btn{
    padding: 8px 12px;
    text-transform: uppercase;
    background-color: $c_gray;
    border-radius: 13px;
    font-size: 12px;
}

.btn-primary{
    background-color: $c_primary;
}
.m-2{
    margin: 5px;
}
p{
    font-size: 12px;
}

.aboutus-section{
    text-align: center;
    p{
        width: 100%;
        max-width: 992px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.news-section{
    .news-slider{
        .card{
            position: relative;
            height: 382px;
            margin: 10px;
            overflow: hidden;
            .img-data{
                overflow: hidden;
                img{
                    width: auto;
                    min-width: 100%;
                    height: 100%;
                }
            }
            .date-box{
                position: absolute;
                top: 1em;
                right: 1em;
                z-index: 1;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 50% 50%;
                background-color: #FFFFFF;
                padding: 10px 20px;
                border-radius: 13px;

                .date{
                    font-size: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 600;
                }
                .month,.year{
                    font-weight: 600;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .card-body{
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
                bottom: 0px;
                z-index: 1;
                padding: 12px;
                width: 100%;
                
                h2,p{
                    color: $c_light;
                    margin-bottom: 0.5em;
                }
                h2{
                    font-size: 16px;
                }
                .btn span{
                    font-size: 16px;
                }
            

            }
        }
    }
}

.services-section{
    .service-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .card{
            width: 100px;
            .img-data{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin: 1rem;
                img{
                    width:90%
                }
            }
            h2{
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }

    .btn-container{
        text-align: center;

    }
}

.divider-img{
    
    .img-data{
    }
}

.tenders-section{
    background: rgba(230, 230, 230, 0.616);
    background: linear-gradient(-180deg, rgba(230, 230, 230, 0.541) 0%, rgba(255,255,255,1) 100%);

    .tender-card-container{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        .card{
            display: grid;
            grid-template-columns: 55% 45%;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
            border:1px solid rgba(0, 0, 0, 0.068);
            .card-body{
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .card-title{
                    font-size: 16px;
                    padding-bottom: 1em;
                }
            }
            .img-data{
                overflow: hidden;
                img{
                
                }
            }
        }
    }

    .btn-container{
        text-align: center;

    }

}

footer{
    background-color: $c_primary;
    .title{
        font-size: 16px;
        font-weight: 900;
    }
    .col{
        padding:2em 1em;
    }
    .container{
        width: 100%;
    }
    .list-style1{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        .img-data{
            margin-right: 1em;
            img{
                width: auto;
            }
        }

        .list-item{
           

            
        }

        .card{
            display: grid;
            grid-template-columns: 50px calc(100% - 50px);
            align-items: center;
            .img-data{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card-body{
                padding-bottom: 1em;
                padding-top: 1em;
                position: relative;
                width: 100%;
                h1{
                    font-size: 16px;
                }
                .text-link,address,.btn-link{
                    font-size: 12px;
                    color: $c_dark;
                }

                &:after{
                    content: " ";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: $c_dark;
                    bottom: 0px;
                    left: 0px;
                    opacity: 0.5;
                }
            }
        }
    }
    .followus{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .nav{
            display: flex;
            flex-wrap: wrap;
            .btn-icon{
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .search-form{
        .title{
            margin-bottom: 1em;
        }
        .form-control{
            background-color: #0000000e;
            overflow: hidden;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            .input-control{
                background-color: transparent;
                border: 0px;
                padding:8px 12px;
            }

            .btn-light{
                border-radius: 50px;
                background-color: $c_white;
                border: 0px;
                font-weight: 600;
                padding: 8px 12px;
            }
        }
    }

    .footer-navbar-area{
        .title{
            margin-bottom: 1em;
        }
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        .col{
            padding: 0px;

        }
        .split-col{
            display: grid;
            grid-template-columns: auto auto;
            .nav{
                padding: 0em 2em;
                border-left: 1px solid $c_dark;
                &:first-child{
                    padding-left: 0px;
                    border: 0px;
                }
                &:last-child{
                    padding-right: 0px;
                }
            }
        }

        .nav{
            .nav-link{
                padding-bottom: 8px;
                font-size: 12px;
            }
        }
    }

    .footer-webinfo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em 0px;
        //flex-wrap: wrap;
    }
}






// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
    .container{
        width: 80%;
    }

    .hero-banner-section{
        .btn-icon{
            transform: translate(-50%,-0%);
        }
    }
    
    nav .container .right .main-manu{
        right: -12.5%;
    }

    .tenders-section{
        .tender-card-container{
            grid-gap: 2rem;

            .card .card-body{
                padding:16px;
            }
        }
    }
    .title-style1{
        h1{
            font-size: 1.5rem;
        }
    }

    .services-section{
        .service-list{
            justify-content: space-between;
            max-width: 800px;
            width: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    footer{
        .row .col{
            padding-left: 10%;
            padding-right: 10%;
        }
    }

 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    
    p{
        font-size: 14px;
    }

    .btn{
        font-size: 14px;
        padding: 10px 14px;
    }
    .title-style1{
        .bg-text{
            font-size: 10vw;
        }
    }

    .brand-logo{
        .img-data{
            height: 50px;
        }
        .brand-name{
            font-size: 16px;
        }
    }
    nav{
        .container{
            height: 80px;
        }
    }

    nav .main-manu{
        padding:0px 15%;
    }

    .hero-banner-section{
        .img-data{
            height: 70vw;
            img{
                height: 100%;
                bottom: 7.5vw;
                left: -7vw;
            }
        }
        .btn-icon{
            bottom: 4.5vw;
            transform: translate(-50%,25%); 
        }
    }

    .tenders-section{
        .tender-card-container{
            justify-items: center;
            .card{
                max-width: 550px;
            }
        }
    }

 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    p{
        font-size: clamp(14px,2vw);
        line-height: clamp(16px,2.5vw);
    }
    .tenders-section{
        .tender-card-container{
            grid-template-columns: repeat(2, calc(50% - 1rem));
            justify-items: center;
            .card{
                max-width: unset;
            }
        }
    }

    .news-section{
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: 20vw calc(100% - 20vw);
            .title-style1{
                transform: rotate(270deg)  ;
            }
            h1{
                white-space: nowrap;
            }
        }
        .overlap-container{
            overflow: hidden;
        }

        .helper-align{
            display: flex;
            align-items: center;
        }


        .news-slider{
            width: 110%;
            .slick-slide{
                position: relative;
                padding-top: 25px;

                .card{
                    height: 300px !important;
                    p{
                        display: none;
                    }
                }
            }
            .slick-slide.slick-current{
                position: relative;
                padding-top: 0px;
                .card{
                    height: 350px !important;
                    p{
                        display: block;
                    }
                }
            }
        }
    }

    .container{
        width: 90%;
    }
    nav{
        .container{
            align-items: center;
            height: 100px;
        }
        .right{
            display: inline-block;
            height: 80px;
            position: relative;
            .btn-icon{
                display: none;
            }
            .main-manu{
                display: block !important;
                background-color: transparent !important;
                height: auto !important;
                position: absolute !important;
                right: 0px !important;
                padding: 0px !important;
                overflow: visible !important;
                top: 50%;
                transform: scale(0.8) translateX(12%);
                .top-group{
                    display: none !important;
                }
                .top{
                    margin: 0px !important;
                    flex-direction: row !important;
                    justify-content: flex-end;

                }

                .bottom{
                    margin: 0px !important;
                    padding: 0px !important;
                    .nav{
                        flex-direction: row !important;
                        justify-content: flex-end;
                        
                    }
                }

            }
        }
    }

    .hero-banner-section{
       

        .btn-icon{

        }
    }

    footer{
        .row{
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-areas: 'left right';

            
            .col1{
                grid-area: right;
                padding-top: 10%;
            }
            .col2{
                grid-area: left;
                padding-top: 10%;
            }
            
        }
        .title{
            font-size: 1.2vw;
        }

        .list-style1{
            .card{
                .card-body{
                    h1{
                        font-size: 1.2vw;
                    }
                    .text-link,address,.btn-link{
                        font-size: 1vw;
                        color: $c_dark;
                    }
                }
            }
        }
        .form-control{
            .input-control,.btn-light{
                font-size: 1vw;
            }
        }

        .footer-navbar-area{
            .col{
                padding: 0px;
            }
            justify-content: flex-start;
            gap: 2em;

            .nav{
                .nav-link{
                    padding-bottom: 8px;
                    font-size: 1vw;
                }
            }
        }

        .footer-webinfo{
            font-size: 1vw;
        }
    }





 }

 // X-Large devices (large desktops, 1200px and up)
@media (min-width: 1100px) { 
    
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    p{
        font-size: 1vw;
        line-height: 1.5vw;
    }

    nav{
        .right{
            .main-manu{
                transform: scale(1);
            }
        }
    }

    .news-section{
        .news-slider{
            
            .slick-slide{
                position: relative;
                

                .card{
                    height: 25vw !important;
                    p{
                        display: none;
                    }
                }
            }
            .slick-slide.slick-current{
                position: relative;
                padding-top: 0px;
                .card{
                    height: 28vw !important;
                    p{
                        display: block;
                    }
                }
            }
        }
    }

    .hero-banner-section{
        .img-data{
            margin-bottom: -1.5vw;
        }
        .btn-icon{
            bottom: 6vw;
        }
        
    }

 }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
    

 }


